# voicevox4j

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
docs/: README.ja.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/main/java/org/braid/secret/society/voicevox4j/: Voicevox.java
lib/src/main/java/org/braid/secret/society/voicevox4j/api/: OnnxRuntime.java  OpenJTalkDictionary.java  Synthesizer.java  UserDict.java  VoiceModelFile.java
lib/src/main/java/org/braid/secret/society/voicevox4j/exception/: VoicevoxException.java
lib/src/main/java/org/braid/secret/society/voicevox4j/internal/: Core.java  NativeVoicevoxLibrary.java
lib/src/main/java/org/braid/secret/society/voicevox4j/internal/structs/: OpenJtalkRc.java  VoicevoxAccelerationMode.java  VoicevoxInitializeOptions.java  VoicevoxLoadOnnxruntimeOptions.java  VoicevoxOnnxruntime.java  VoicevoxResultCode.java  VoicevoxSynthesisOptions.java  VoicevoxSynthesizer.java  VoicevoxTtsOptions.java  VoicevoxUserDict.java  VoicevoxUserDictWord.java  VoicevoxUserDictWordType.java  VoicevoxVoiceModelFile.java
lib/src/main/java/org/braid/society/secret/voicevox4j/: Voicevox.java
lib/src/main/java/org/braid/society/secret/voicevox4j/api/: OnnxRuntime.java  OpenJTalkDictionary.java  Synthesizer.java  UserDict.java  VoiceModelFile.java
lib/src/main/java/org/braid/society/secret/voicevox4j/exception/: VoicevoxException.java
lib/src/main/java/org/braid/society/secret/voicevox4j/internal/: Core.java  NativeVoicevoxLibrary.java
lib/src/main/java/org/braid/society/secret/voicevox4j/internal/structs/: OpenJtalkRc.java  VoicevoxAccelerationMode.java  VoicevoxInitializeOptions.java  VoicevoxLoadOnnxruntimeOptions.java  VoicevoxOnnxruntime.java  VoicevoxResultCode.java  VoicevoxSynthesisOptions.java  VoicevoxSynthesizer.java  VoicevoxTtsOptions.java  VoicevoxUserDict.java  VoicevoxUserDictWord.java  VoicevoxUserDictWordType.java  VoicevoxVoiceModelFile.java
lib/src/test/java/org/braid/secret/society/voicevox4j/: DepsTest.java  NativeLibraryTest.java  OpenJTalkDictionaryTest.java  SynthesizerTest.java  UserDictOpenJTalkIntegrationTest.java  UserDictTest.java  VoiceModelFileTest.java
lib/src/test/java/org/braid/society/secret/voicevox4j/: DepsTest.java  NativeLibraryTest.java  OpenJTalkDictionaryTest.java  SynthesizerTest.java  UserDictOpenJTalkIntegrationTest.java  UserDictTest.java  VoiceModelFileTest.java
